<html>
  <head>
    <link rel="stylesheet" href="main.scss">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

    <title>Martin Rosenberg – Software connoisseur</title>

    <meta name="description" content="Hey, my name is Martin, and I am a developer/generalist/software connoisseur based in Prague, the capital of the Czech Republic. Find more info about me on my GitHub page." />
    <meta property="og:title" content="Martin Rosenberg – Software connoisseur" />
    <meta property="og:description" content="Hey, my name is Martin, and I am a developer/generalist/software connoisseur based in Prague, the capital of the Czech Republic. Find more info about me on my GitHub page." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://marrrt.in" />
    <meta property="og:image" content="https://assets.marrrt.in/og.png" />
  </head>

  <body>
    <main>
       <section>
          <img src="me.JPG" alt="this is me! martin" />
       </section> 

       <section>
          <h1>Martin<br>Rosenberg</h1>
          <p>a developer from <a href="https://en.wikipedia.org/wiki/Prague">prague</a> coding mainly <a href="https://reactjs.org">react</a> and <a href="https://elixir-lang.org">elixir</a>. i’m currently employed at <a href="https://facemoji.co">Facemoji</a>. hit me up at <a href="mailto:martin@facemoji.co">martin@facemoji.co</a> (english, italian, german or czech). find me on <a href="https://github.com/rosenbergm">github</a> and <a href="https://twitter.com/therosmar">twitter</a>.</p>
       </section> 
    </main>
  </body>
</html>
